<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Dialog"
        android:textColor="@android:color/black"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:background="@android:color/holo_blue_dark"
        />

    <Button
        android:id="@+id/btn2"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Dialog 2"
        android:textColor="@android:color/black"
        android:background="@android:color/holo_orange_dark" />

    <Button
        android:id="@+id/btn3"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@android:color/black"
        android:background="@android:color/holo_red_light"
        android:text="Show Dialog 3"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="20sp"
        android:id="@+id/teks1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="saya"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/holo_orange_light"
        android:background="@android:color/holo_red_dark"
        />

    <TextView
        android:id="@+id/teks2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="saya"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/holo_orange_light"
        android:background="@android:color/holo_red_dark"
        />




</LinearLayout>